# loacustom

./: build.gradle  settings.gradle
src/main/java/com/loacustom/web/: LoacustomApplication.java
src/main/java/com/loacustom/web/main/: MainController.java
src/main/java/com/loacustom/web/main/controller/: MainController.java
src/main/java/com/loacustom/web/main/mapper/: MainMapper.java
src/main/java/com/loacustom/web/main/model/: MainModel.java
src/main/java/com/loacustom/web/main/mybatis/: MainMapper.xml
src/main/java/com/loacustom/web/main/service/: MainService.java
src/main/java/com/loacustom/web/sample/controller/: SampleController.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/src/: App.js  setupProxy.js
src/main/resources/: application.properties
src/main/resources/mapper/: MainMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/content/: index.html  main.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/fragments/common/: header.html
src/main/resources/templates/layouts/: common_layout.html  default_layout.html  main_layout.html
src/test/java/com/loacustom/web/: LoacustomApplicationTests.java
