# application.properties에 작성
# 서버 포트 번호
server.port=5050

# 소스파일에 변화가 있을 때 자동으로 서버 재시작 설정
spring.devtools.restart.enabled=true

##### Thymeleaf(템플릿) 설정 #####
# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(TODO-운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true
# 새로고침으로 바로 반영
#spring.devtools.livereload.enabled=true
##### Thymeleaf(템플릿) 설정 #####


##### DB Connect 설정(MySQL) #####
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:4306/sakila?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##### DB Connect 설정(MySQL) #####


##### Log 설정 #####
#로깅 대상(개발 / 배포) TODO-배포시에는 local -> prod
spring.profiles.active=local
# spring.profiles.active=prod
logging.config=classpath:logback-${spring.profiles.active}.xml
##### Log 설정 #####


##### MyBatis 설정 #####
# resultType에 사용할 aliase 설정
mybatis.type-aliases-package=com.loacustom.web.**.model, com.loacustom.web.common
# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:com/loacustom/web/**/mybatis/*.xml
# 카멜 케이스 VO 매핑
mybatis.configuration.map-underscore-to-camel-case=true
# 쿼리 결과 필드가 null인 경우, 누락이 되서 나오지 않게 설정
mybatis.configuration.callSettersOnNulls=false
# 쿼리에 보내는 파라미터가 null인 경우, 오류가 발생하는 것 방지
mybatis.configuration.jdbcTypeForNull=NULL
##### MyBatis 설정 #####


##### 오류 응답 설정 #####
#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=FALSE
##### 오류 응답 설정 #####


